<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="root.css">
  <link rel="stylesheet" href="css_inyections/dropify.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!--/body-->
  <div class="container mt-5">
    <div class="row">
      <div class="col-12">
        <input type="file" class="dropify" />
      </div>
    </div>
  </div>

  <br><br>

  <section class="parallax parallaxAa relative">
    <img src="splashes/female-8754474_1280.png" alt="" class="img-mr absolute">

    <div class="parallax-container absolute">
      <div class="fondo full no-repeat"></div>
      <div class="opacidad full"></div>

      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="antetitulo antetitulo-white">Pinto Pazos Abogados</div>
            <div class="separa-5"></div>

            <h2 class="titulo titulo-white text-uppercase">
              Nuestro objetivo es tu tranquilidad
            </h2>

            <div class="separa-30"></div>

            <p class="parrafo parrafo-white">
              Pinto Pazos Abogados está liderado por Miriam Pinto, abogada licenciada por la Universidad de Las Palmas, España, y de San Juan Bautista en Lima, Perú. Además, es abogada integrante del Convenio del Consejo General del Poder Judicial, con la Delegación del Gobierno en Derecho de extranjería.
            </p>

            <p class="parrafo2 parrafo-white">
              Somos un despacho jurídico con cobertura internacional comprometidos con tus asuntos legales. Te ofrecemos soluciones en herencias, extranjería, familia, civil, penal y gestión administrativa con un fuerte compromiso con los Derechos Humanos. Nuestro enfoque proactivo y personalizado busca transformar los desafíos legales en oportunidades, asegurando que tus derechos sean protegidos y tus metas alcanzadas.
            </p>

            <div class="separa-50"></div>

            <a href="/sobre-nosotros.html" class="custom-button central_swipe-effect button-secundario hover-effect centrado text-uppercase">
              SABER MÁS
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <br><br>

  <div class="container mt-5">
    <input type="file" class="dropify" />
  </div>
  <!--body/-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js_inyections/dropify.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
